[pytest]
addopts =
    --doctest-modules
    --cov=agp
    --cov-branch
    --cov-report term-missing
    --cov-report xml:reports/coverage/coverage.xml
    --junitxml=reports/junit/junit.xml

doctest_optionflags =
    NORMALIZE_WHITESPACE
